<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="A3QABalewicz7836603.java" package="" timestamp="28-Oct-2018 20:29:54">
        <select from="1791" to="1791"/>
        <scroll column="886" row="0"/>
      </file>
      <file name="Old Assignments/A2QBBalewicz7836603.java" package="" timestamp="14-Oct-2018 21:47:00">
        <select from="1791" to="1791"/>
        <scroll column="886" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
