==============
Shopping List:

Purchase List:

==============
Shopping List:
3 - loaf of bread
2 - jug of milk

Purchase List:

==============
Shopping List:
5 - loaf of bread

Purchase List:
2 - loaf of bread
3 - jug of milk
1 - stick of butter

==============
Shopping List:

Purchase List:
7 - loaf of bread
3 - jug of milk
1 - stick of butter
2 - banana

==============
Shopping List:
1 - apple
2 - banana
3 - cauliflower
4 - durian

Purchase List:
7 - loaf of bread
3 - jug of milk
1 - stick of butter
2 - banana
10 - kumquat

End of processing.